<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shop_Main_Frag"
        android:enabled="true"
        android:icon="@drawable/navbar_shop"
        android:title="Shop"/>
    <item
        android:id="@+id/wishlist_Main_Frag"
        android:enabled="true"
        android:icon="@drawable/navbar_shop_wishlist_filled"
        android:title="Wishlist"/>
    <item
        android:id="@+id/profile_Main_Frag"
        android:enabled="true"
        android:icon="@drawable/navbar_profile_filled"
        android:title="Profile"/>
</menu>