<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/highest"
        android:title="@string/sort_by_highest_price"/>
    <item
        android:id="@+id/lowest"
        android:title="@string/sort_by_lowest_price"/>
</menu>