<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noNetworkDetected"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo01">
        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:text="No network found. Please check your network settings."/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETRY"
            app:strokeColor="@color/black"
            android:textColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/exitApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close app"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:background="@color/transparent" />
    </LinearLayout>
</LinearLayout>
